[33mcommit f0d608fdcb24743874a5ef78dee3ad3107457e7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jhord <jhordcristian75@gmail.com>
Date:   Tue Oct 10 00:00:11 2023 -0500

    Commit del contenido de cada post

[33mcommit bb70d2a71962c0a50a23e79588ecdc6f036cb304[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhord <jhordcristian75@gmail.com>
Date:   Sun Oct 8 12:22:48 2023 -0500

    Cambios para el blog principal, de la ruta principal

[33mcommit f3a57083337210fa9d81637fb85b98e42bb20c99[m
Author: jhord <jhordcristian75@gmail.com>
Date:   Sat Oct 7 23:46:21 2023 -0500

    mode-controlador-migracion: Post-by:Jhord

[33mcommit c8df2f05ca6ddd8ec8316cd0a261abe3a60822d9[m
Author: jhord <jhordcristian75@gmail.com>
Date:   Sat Oct 7 23:30:40 2023 -0500

    probando languajes
